<html>
<head>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<style>




ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }

    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }

    ul.drop-down-menu ul { /*隱藏次選單*/
      display: none;
  }

  ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
      display: block;
  }

  ul.drop-down-menu ul { /*隱藏次選單*/
      left: 99999px;
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
  }

  ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
      opacity: 1;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
      left: -1px;
      border-right: 5px;
  }

  ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
      left: 99999px;
  }

  ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
      left: 90%;
  }



  #menu {
           position: fixed;
           background-color: #222;
           height: 100%;
           z-index: 10;
           width: 280px;
           color: #bbb;
           top: 0;
           -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
           transition: all 0.3s ease;
           opacity: 1;
           font-family: 'Source Sans Pro', sans-serif;
       }

           #menu ul {
               list-style: none;
               margin-top: 0;
               padding: 0;
           }

               #menu ul li {
                   border-bottom: 1px solid #2a2a2a;
               }

           #menu > ul > li > a {
               border-left: 4px solid #222;
           }

           #menu ul li a {
               color: inherit;
               font-size: 16px;
               display: block;
               padding: 8px 0 8px 7px;
               text-decoration: none;
               -webkit-transition: all 0.3s ease;
               -moz-transition: all 0.3s ease;
               transition: all 0.3s ease;
               font-weight: 600;
           }

           #menu ul a i {
               margin-right: 10px;
               font-size: 18px;
               margin-top: 3px;
               width: 20px;
           }

               #menu ul a i[class*='fa-caret'] {
                   float: right;
               }

           #menu ul a:hover,
           #menu ul a.active {
               background-color: #111;
               border-left-color: #FFCC33;
               color: #FFCC33;
           }

               #menu ul a:hover i:first-child {
                   color: #FFCC33;
               }

           #menu ul li a.active + ul {
               display: block;
           }

           #menu ul li ul {
               margin-top: 0;
               display: none;
           }

               #menu ul li ul li {
                   border-bottom: none;
               }

                   #menu ul li ul li a {
                       padding-left: 30px;
                   }

                       #menu ul li ul li a:hover {
                           background-color: #1A1A1A;
                       }

       .left {
           left: -280px;
       }

       .show {
           left: 0;
       }

       #showmenu {
           margin-left: 100%;
           position: relative;
           top: 0;
           padding: 6px 10px 7px 10px;
           font-size: 1.3em;
           color: #FFCC33;
           -webkit-transition: all 0.3s ease;
           -moz-transition: all 0.3s ease;
           transition: all 0.3s ease;
       }

       #container {
           padding: 50px;
       }
</style>

</head>
<body>
  <ul class="drop-down-menu">
          <li><a href="#">關於我們</a>
              <ul>
                  <li><a href="#">服務據點</a>
                  </li>
                  <li><a href="#">服務客戶</a>
                  </li>
                  <li><a href="#">服務地區</a>
                  </li>
                  <li><a href="#">徵才資訊</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">Magento</a>
          </li>
          <li><a href="#">服務項目</a>
              <ul>
                  <li><a href="#">系統整合</a>
                      <ul>
                          <li><a href="#">Magento與POS訂單系統整合</a>
                          </li>
                          <li><a href="#">Magento與CRM客戶管理系統整合</a>
                          </li>
                          <li><a href="#">Magento與ERP管理系統整合</a>
                          </li>
                          <li><a href="#">Magento金流串接服務</a>
                          </li>
                      </ul>

                  </li>
                  <li><a href="#">專業網頁設計</a>
                      <ul>
                          <li><a href="#">響應式網頁設計 (Responsive Web Design)</a>
                          </li>
                          <li><a href="#">手機網站設計</a>
                          </li>
                          <li><a href="#">WordPress 網頁設計</a>
                          </li>
                      </ul>
                  </li>
                  <li><a href="#">網路行銷服務</a>
                      <ul>
                          <li><a href="#">Amazon亞馬遜網路商城</a>
                          </li>
                          <li><a href="#">社群媒體行銷</a>
                          </li>
                          <li><a href="#">SEO 搜尋引擎優化</a>
                              <ul>
                                  <li><a href="#">在地SEO</a>
                                  </li>
                                  <li><a href="#">SEO 搜尋引擎優化</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li><a href="#">網站客製開發</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">專案介紹</a>
          </li>
          <li><a href="#">資訊分享</a>
          </li>
          <li><a href="#">聯絡我們</a>
          </li>
      </ul>





        <nav id="menu" class="left">

        <ul>
            <li><a href="#" class="active"><i class="fa fa-hoff-canvas Sime"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-info-circle"></i>About</a></li>
            <li>
                <a href="#"><i class="fa fa-laptop"></i>Services <i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>

        <a href="#" id="showmenu">545678979 <i class="fa fa-align-justify"></i> </a> <!--選單按鈕-->
    </nav>

    <div id="container">
        container內容位子
    </div>
    <script src="js/jquery.min.js"></script>


    <script>
        $("#showmenu").click(function (e) { //點擊選單按鈕時
            e.preventDefault(); //停止
            $("#menu").toggleClass("show"); //在#menu增加Class
        });
        $("#menu a").click(function (event) {
            event.preventDefault();
            if ($(this).next('ul').length) {
                $(this).next().toggle('fast');
                $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left'); //展開子選單時改變Class
            }
        });
    </script>

</body>
</html>
